[uwsgi]
wsgi-file = /opt/djanker-project/djanker/djanker/wsgi.py
chdir = /opt/djanker-project/djanker
thread=3
master=1
socket = 127.0.0.1:3600
uid = www-data
gid = www-data
chmod-socket = 777
chown-socket = www-data
plugins = python
logto = /var/log/uwsgi/djanker.log
